.card-grid {
}

.card-grid__header,
.card-grid__footer {
    text-align: center;
    padding: 30px 20px 35px;
    border: 1px solid var(--color-lightest);

    @include breakpoint-up(medium) {
        padding: 60px 20px 70px;
    }

    h3 {
        margin-bottom: 5px;
    }
}

.card-grid__header-bg-clock {
    background-image: url('../img/icon__stopwatch.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 92px 110px;
}

.card-grid__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1px;
    background-color: var(--color-lightest);
    border-width: 0 1px;
    border-style: solid;

    @include breakpoint-up(medium) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card-grid__color-strip {
    background-color: white;
    display: flex;
    background: red;

    span {
        height: 11px;
        flex-grow:1;
        background-color: turquoise;
    }


    span:first-child {
        flex-grow: 2;
        background-color: salmon;
    }

    span:last-child {
        background-color: coral;
    }
}

.card-grid__card-content {
    padding: 35px 30px 30px;

    .h3 {
        margin-bottom: 2px;
    }

    .text-link {
        font-size: 18px;
    }
}

.card-grid__card-content--dark {
    color: var(--color-darkest);

    .card-grid__card-tags a {
        color: var(--color-darkest);
    }

    .card-grid__card-tags:after {
        background-color: var(--color-darkest);
    }

    .text-link {
        color: var(--color-darkest);
    }
}

.card-grid__card-tags {
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 15px;

    &:after {
        content:'';
        position: absolute;
        bottom: 0;
        display: block;
        width: 15px;
        height: 1px;
        background-color: var(--color-lightest);
    }
}